<a href="https://colab.research.google.com/github/ninjaa1234/Learning_New/blob/main/Machine_Learning/07_Exercise_Decision_Tree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#Find the survival rate of Passengers(neglect all the red columns)

In [43]:
#dependent variable
Y=df.Survived

In [13]:
del_col=df.drop(["Survived","PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis="columns")
#independent columns
X=del_col
X.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [23]:
dummies=pd.get_dummies(X.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [24]:
merged=pd.concat([X,dummies],axis="columns")
merged

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [31]:
final=merged.drop(["Sex","female"],axis="columns")
final

     Pclass   Age     Fare  male
0         3  22.0   7.2500     1
1         1  38.0  71.2833     0
2         3  26.0   7.9250     0
3         1  35.0  53.1000     0
4         3  35.0   8.0500     1
..      ...   ...      ...   ...
886       2  27.0  13.0000     1
887       1  19.0  30.0000     0
888       3   NaN  23.4500     0
889       1  26.0  30.0000     1
890       3  32.0   7.7500     1

[891 rows x 4 columns]

In [32]:
final=final.fillna(0)
final

     Pclass   Age     Fare  male
0         3  22.0   7.2500     1
1         1  38.0  71.2833     0
2         3  26.0   7.9250     0
3         1  35.0  53.1000     0
4         3  35.0   8.0500     1
..      ...   ...      ...   ...
886       2  27.0  13.0000     1
887       1  19.0  30.0000     0
888       3   0.0  23.4500     0
889       1  26.0  30.0000     1
890       3  32.0   7.7500     1

[891 rows x 4 columns]

In [36]:
X=final

In [34]:
from sklearn.tree import DecisionTreeClassifier

In [35]:
reg=DecisionTreeClassifier()

In [41]:
X

     Pclass   Age     Fare  male
0         3  22.0   7.2500     1
1         1  38.0  71.2833     0
2         3  26.0   7.9250     0
3         1  35.0  53.1000     0
4         3  35.0   8.0500     1
..      ...   ...      ...   ...
886       2  27.0  13.0000     1
887       1  19.0  30.0000     0
888       3   0.0  23.4500     0
889       1  26.0  30.0000     1
890       3  32.0   7.7500     1

[891 rows x 4 columns]

In [44]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [45]:
reg.fit(X,Y)

DecisionTreeClassifier()

In [46]:
reg.score(X,Y)

0.9797979797979798

In [62]:
df=pd.concat([X,Y],axis="columns")
df

     Pclass   Age     Fare  male  Survived
0         3  22.0   7.2500     1         0
1         1  38.0  71.2833     0         1
2         3  26.0   7.9250     0         1
3         1  35.0  53.1000     0         1
4         3  35.0   8.0500     1         0
..      ...   ...      ...   ...       ...
886       2  27.0  13.0000     1         0
887       1  19.0  30.0000     0         1
888       3   0.0  23.4500     0         0
889       1  26.0  30.0000     1         1
890       3  32.0   7.7500     1         0

[891 rows x 5 columns]

In [63]:
reg.predict([[3,26,7.9250,0]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1])