<a href="https://colab.research.google.com/github/ninjaa1234/Learning_New/blob/main/Machine_Learning/Naive_Bayes_Classifier_Algorithm_Part_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![picture](https://drive.google.com/uc?export=view&id=1Wo9ViBbEjpjBQLfnMgd5e_JLIVZq3e1L)

![picture](https://drive.google.com/uc?export=view&id=1cRMNH_ux3toMl-_I0mfkW8vvH2qUd-bX)

![picture](https://drive.google.com/uc?export=view&id=1EFybs646hzR48o0ieXOJerhGyJaBBn3E)

![picture](https://drive.google.com/uc?export=view&id=1SCBVbEC8tpZaBUA-U_LmMvg920AMu78L)

![picture](https://drive.google.com/uc?export=view&id=1E2fIzi7kXp3F3ZBZob7Y-eBUa_iXSb1K)

![picture](https://drive.google.com/uc?export=view&id=1ycl1FiKNfXFWyBARObfQAVLtykfLiLuf)

![picture](https://drive.google.com/uc?export=view&id=19vX73CqQUOazMyzkxrzJGCMvz-y8EE6J)

In [13]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/14_naive_bayes/titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [14]:
df=df.drop(['Name','PassengerId','SibSp','Parch','Ticket','Cabin','Embarked'],axis="columns")
df.head()           #no impact on the survival rate

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [17]:
X=df.drop(['Survived'],axis='columns')
Y=df.Survived

In [19]:
dummies=pd.get_dummies(X.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [23]:
merged=pd.concat([X,dummies],axis="columns")
merged.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [25]:
final=merged.drop(['Sex','female'],axis="columns")
final.head()

   Pclass   Age     Fare  male
0       3  22.0   7.2500     1
1       1  38.0  71.2833     0
2       3  26.0   7.9250     0
3       1  35.0  53.1000     0
4       3  35.0   8.0500     1

In [26]:
X=final

In [28]:
X.columns[X.isna().any()]          #to check for any na values

Index(['Age'], dtype='object')

In [31]:
X.Age=X.Age.fillna(X.Age.mean())        #fillna with mean values in age column
X.head(10)

   Pclass        Age     Fare  male
0       3  22.000000   7.2500     1
1       1  38.000000  71.2833     0
2       3  26.000000   7.9250     0
3       1  35.000000  53.1000     0
4       3  35.000000   8.0500     1
5       3  29.699118   8.4583     1
6       1  54.000000  51.8625     1
7       3   2.000000  21.0750     1
8       3  27.000000  11.1333     0
9       2  14.000000  30.0708     0

In [33]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)

#Gaussian Naive Baise Model

In [36]:
from sklearn.naive_bayes import GaussianNB
reg=GaussianNB()
reg.fit(X_train,Y_train)
reg.score(X_test,Y_test)

0.7653631284916201

In [37]:
X_test[:10]

     Pclass        Age     Fare  male
736       3  48.000000  34.3750     0
640       3  20.000000   7.8542     1
728       2  25.000000  26.0000     1
697       3  29.699118   7.7333     0
629       3  29.699118   7.7333     1
308       2  30.000000  24.0000     1
844       3  17.000000   8.6625     1
458       2  50.000000  10.5000     0
790       3  29.699118   7.7500     1
469       3   0.750000  19.2583     0

In [38]:
Y_test[:10]

736    0
640    0
728    0
697    1
629    0
308    0
844    0
458    1
790    0
469    1
Name: Survived, dtype: int64

In [39]:
reg.predict(X_test[:10])

array([1, 0, 0, 1, 0, 0, 0, 1, 0, 1])

In [40]:
reg.predict_proba(X_test[:10])          #the probabilty that the person has survived

array([[0.40964865, 0.59035135],
       [0.96018601, 0.03981399],
       [0.92522778, 0.07477222],
       [0.42907967, 0.57092033],
       [0.96534416, 0.03465584],
       [0.93044262, 0.06955738],
       [0.95789478, 0.04210522],
       [0.27787081, 0.72212919],
       [0.96534645, 0.03465355],
       [0.27728038, 0.72271962]])