<a href="https://colab.research.google.com/github/ninjaa1234/Learning_New/blob/main/Machine_Learning/Outlier_Detection_Percentile.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/FeatureEngineering/1_outliers/heights.csv")
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

#Example 1

#percentile thresold

In [4]:
max_thresold=df.height.quantile(0.95)            #all hieghts above 9.689 are 95 percentile
max_thresold

9.689999999999998

In [7]:
df[df['height']>max_thresold]          #no man can have a heigth of 14 ft

    name  height
9  imran    14.5

In [9]:
min_thresold=df.height.quantile(0.05)
min_thresold

3.6050000000000004

In [10]:
df[df['height']<min_thresold]

      name  height
12  yoseph     1.2

In [11]:
df[(df['height']<max_thresold) & (df['height']>min_thresold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

#Example 2

In [12]:
df1=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/FeatureEngineering/1_outliers/bhp.csv")
df1.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [14]:
df1.shape

(13200, 7)

In [17]:
df1.describe()              #75cent of houses has sq feet less than 1672 value

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [20]:
min_thresold1, max_thresold1 = df1.price_per_sqft.quantile([0.001, 0.999])
min_thresold1, max_thresold1

(1366.184, 50959.36200000098)

In [24]:
df1[df1.price_per_sqft < min_thresold1]         #you cant get a home of 371 in Bangalore
                                                #These are more likely errors

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

In [26]:
df1[df1.price_per_sqft > max_thresold1]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

In [28]:
df2=df1[(df1.price_per_sqft < max_thresold1) & (df1.price_per_sqft > min_thresold1)]
df2.shape

(13172, 7)

In [31]:
df2.sample(10)#to print 10 random rows

,location,size,total_sqft,bath,price,bhk,price_per_sqft
4186,other,2 BHK,1355.0,2.0,75.00,2,5535
10618,Koramangala,3 BHK,1710.0,3.0,210.00,3,12280
9319,Akshaya Nagar,3 BHK,2061.0,4.0,175.00,3,8491
8272,Old Madras Road,3 Bedroom,2300.0,3.0,142.00,3,6173
288,Haralur Road,2 BHK,1027.0,2.0,44.00,2,4284
1008,Kanakpura Road,3 BHK,1843.0,3.0,95.84,3,5200
9511,other,2 BHK,1200.0,3.0,52.00,2,4333
9105,Kengeri,2 BHK,1220.0,2.0,63.00,2,5163
9259,Mysore Road,4 Bedroom,540.0,4.0,85.00,4,15740
3777,other,2 Bedroom,2400.0,2.0,160.00,2,6666