<a href="https://colab.research.google.com/github/ninjaa1234/Learning_New/blob/main/Pandas/Handle_Missing_Data_replace_function.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
import numpy as np
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/6_handling_missing_data_replace/weather_data.csv")
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain

#To replace a value with NaN

In [3]:
new_df=df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

#To replace multiple values with NaN

In [4]:
new_df=df.replace([-99999,32],np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017          NaN        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

#To replace the values of a specific column with NaN

In [5]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed': -99999,
    'event':'0'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

#To replace any value with any other value

In [13]:
new_df=df.replace({
    -99999: np.NaN,
    "Rain": "Sunny",
    6:"6 mph"
})
new_df

        day temperature windspeed  event
0  1/1/2017        32.0     6 mph  Sunny
1  1/2/2017         NaN       7.0  Sunny
2  1/3/2017        28.0       NaN   Snow
3  1/4/2017         NaN       7.0      0
4  1/5/2017        32.0       NaN  Sunny
5  1/6/2017        31.0       2.0  Sunny
6  1/6/2017        34.0       5.0      0

#To remove alphabets from a specifi columns

In [14]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},' ',regex=True)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

#To replace a list of values with another list of values

In [15]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [18]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica