<a href="https://colab.research.google.com/github/ninjaa1234/Learnin_New/blob/main/Pandas/pd_read_write_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#1)To skip rows while reading

In [2]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",skiprows=1)
df

#to skip one row as it was header

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",header=1)
df

#to skip one row as it was header

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [19]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",header=None)
df

#if there is no header

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [7]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",names=['TICKER','EPS','REVENUE','PRICE','PEOPLE'])
df

#to add header name if none existed

    TICKER            EPS  REVENUE  PRICE         PEOPLE
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

#2)To read limited rows

In [8]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

#3) To clean up data "not availabe" and "n.a" with "na_values"

In [12]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

#4) Specifically replace a data with "na_values"

In [16]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",na_values={
    'eps':["not available","n.a."],
    'revenue' : ["not available","n.a.",-1],
    'people':["not available","n.a."],
    'price':["not available","n.a."]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

#5) Write dataframe to "csv" file using "to_csv() method"

In [17]:
df.to_csv('new.csv')

#copy contents of df to new.csv

In [25]:
df1=pd.read_csv("new.csv")
df1

#open df1 as new.csv

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [30]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [32]:
df.to_csv("new.csv",columns=['tickers','eps'])
df1=pd.read_csv("new.csv")
df1

#dispay new.csv with first 2 columns from df

  tickers            eps
0   GOOGL          27.82
1     WMT           4.61
2    MSFT             -1
3    RIL   not available
4    TATA            5.6

In [34]:
df.to_csv("new.csv",index=False)
df1=pd.read_csv("new.csv")
df1

#display new.csv with no indexing of df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [36]:
df.to_csv("new.csv",header=False)
df1=pd.read_csv("new.csv")
df1

#display new.csv with no header of df

   0 GOOGL          27.82   87   845     larry page
0  1   WMT           4.61  484    65           n.a.
1  2  MSFT             -1   85    64     bill gates
2  3  RIL   not available   50  1023  mukesh ambani
3  4  TATA            5.6   -1  n.a.     ratan tata

#5) Read excel file using read_excel()

In [40]:
df2=pd.read_excel("stock_data.xlsx","Sheet1")
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#6) Convert arguments in read_exel

In [46]:
def convert_people_cell(cell):
  if cell=="n.a.":
    return "Sam Walton"
  return cell
def convert_eps_cell(cell):
  if cell=="not available":
    return None
  return cell
df2=pd.read_excel("stock_data.xlsx","Sheet1",converters={
    'people': convert_people_cell,
    'eps': convert_eps_cell
  })
df2

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     Sam Walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

#7) Write dataframe to excel

In [51]:
df.to_excel("new.xlsx",sheet_name="stocks",index=False)
df3=pd.read_excel("new.xlsx")
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [53]:
df.to_excel("new.xlsx",sheet_name="stocks",startrow=1,startcol=2,index=False)
df3=pd.read_excel("new.xlsx")
df3

#offseting a excel file

   Unnamed: 0  Unnamed: 1 Unnamed: 2  ... Unnamed: 4 Unnamed: 5     Unnamed: 6
0         NaN         NaN    tickers  ...    revenue      price         people
1         NaN         NaN      GOOGL  ...         87        845     larry page
2         NaN         NaN        WMT  ...        484         65           n.a.
3         NaN         NaN       MSFT  ...         85         64     bill gates
4         NaN         NaN       RIL   ...         50       1023  mukesh ambani
5         NaN         NaN       TATA  ...         -1       n.a.     ratan tata

[6 rows x 7 columns]

#8)Use ExcelWritter()

In [55]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

#Write two dataframes to two separate sheets in excel

with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

In [62]:
df5=pd.read_excel("stocks_weather.xlsx","stocks")
df5

   Unnamed: 0 tickers  price     pe    eps
0           0   GOOGL    845  30.37  27.82
1           1     WMT     65  14.26   4.61
2           2    MSFT     64  30.97   2.12

In [61]:
df6=pd.read_excel("stocks_weather.xlsx","weather")
df6

   Unnamed: 0       day  temperature  event
0           0  1/1/2017           32   Rain
1           1  1/2/2017           35  Sunny
2           2  1/3/2017           28   Snow